(* ::Package:: *)

(* ::Input:: *)
(*StringJoin[{"Hello", "Hello"}]*)


(* ::Input:: *)
(*StringJoin[ToUpperCase[Alphabet[]]]*)


(* ::Input:: *)
(*StringJoin[Reverse[Alphabet[]]]*)


(* ::Input:: *)
(*Table["AGCT",100]*)


(* ::Input:: *)
(*StringJoin[StringTake[StringJoin[Alphabet[]], 6]]*)


(* ::Input:: *)
(*Column[Sort[Characters["this is about strings"]]]*)


(* ::Input:: *)
(*BarChart[StringLength[TextWords["A long time ago, in a galaxy far, far away"]]]*)


(* ::Input:: *)
(*StringLength[WikipediaData["computer"]]*)


(* ::Input:: *)
(*58231*)


(* ::Input:: *)
(*Length[TextWords[WikipediaData["computer"]]]*)


(* ::Input:: *)
(*First[TextSentences[WikipediaData["String (computer science)"]]]*)


(* ::Input:: *)
(*StringJoin[StringTake[TextSentences[WikipediaData["computers"]],1]]*)


(* ::Input:: *)
(*Max[StringLength[WordList[]]]*)


(* ::Input:: *)
(**)
